<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
        }

         ul li  {
             
            background-color: black; 
            color: white;
            padding: 10px;
            float: left; 
            
            border-right: 2px solid white;

        }

         ul:not(.sub){
          
          list-style-type: none;      
          margin-top: 0;
          padding: 0;
          overflow: hidden;
          z-index: 1; 
          border: 1px solid red;

        }
        


        .Texto{
            
            width: 50%;
            height: 100%;
            border: 1px solid black;
        }
        
        .sub1:hover{
            background-color: grey;
        }
        .sub2:hover{
            background-color: grey;
        }
        
        .sub{
            display: none;
            position: absolute;
            z-index: 2;   
            background-color:black;  
            border: 1px solid red;
                
        }
                  
        .sub li {

            
            display: block;
            padding: 10px;
            
        }
        
        .Exemplo2:hover .sub {
            display: block;
        }

       
        @media screen and (max-width:700px)
        {   ul .sub1 { float: none;border: none;}
            .Ex3{float: none;}
            ul:not(.sub){margin-left:0;position: fixed; height: 100%; width:20%; }
            .Texto{ margin-left: 55%;}
        }       

    </style>
</head>
<body>
    
    <ul>
        <li class="sub1" style="cursor: pointer;">Home</li>
        <li class="sub1" style="cursor: pointer;">Exemplo1</li>
        <li class="Exemplo2 sub1" style="cursor: pointer;">Exemplo2
            <ul class="sub">
                <li class="sub2" style="cursor: pointer;"> sub1</li>
                <li class="sub2" style="cursor: pointer;"> sub2</li>
                <li  class="sub2" style="cursor: pointer;"> sub3</li>    
            </ul>
        </li>
        <li class="sub1" style="cursor: pointer;">Exemplo3</li>
    </ul>

    <div class="Texto">
        <p>tetestsetseteststsetestsetsetseteststest</p>
        <p>tetestsetseteststsetestsetsetseteststest</p>
        <p>tetestsetseteststsetestsetsetseteststest</p>
        <p>tetestsetseteststsetestsetsetseteststest</p>
        <p>tetestsetseteststsetestsetsetseteststest</p>
        <p>tetestsetseteststsetestsetsetseteststest</p>
        <p>tetestsetseteststsetestsetsetseteststest</p>
        <p>tetestsetseteststsetestsetsetseteststest</p>
        <p>tetestsetseteststsetestsetsetseteststest</p>
        <p>tetestsetseteststsetestsetsetseteststest</p>
        <p>tetestsetseteststsetestsetsetseteststest</p>
        <p>tetestsetseteststsetestsetsetseteststest</p>
        <p>tetestsetseteststsetestsetsetseteststest</p>

    </div>
    
</body>
</html>

<!--

       ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

        li {
            float: left;
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }




        li:hover{
            background-color: red;
        }

        li.Exemplo2 {
            display: inline-block;
        }

        .sub {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .sub li {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .sub li:hover {background-color: #f1f1f1}

        .Exemplo2:hover .sub {
            display: block;
        }
       
      /*  @media screen and (max-width:700px)
        {   ul:not(.sub) > li { float: none;border: none;}
            .Ex3{float: none;}
            ul:not(.sub){margin-left:0;position: fixed; height: 100%; }
            .Texto{ margin-left: 55%;}
        }   */     


-->