<!DOCTYPE html>
<html>
<head>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }

        #div1{
            position: relative;
            background-color:#0000ff;
            width: 300px;
            height: 300px;
            border: 1px solid #000000;
            
        }
        #div2{
            position: relative;
            background-color: #ff0000;
            width: 300px;
            height: 300px; 
            border: 1px solid #000000;
        }

        #pai{
            border: 2px solid #ff0000;
            margin-top:0;
        }

        #pai > div, #pai > table{
            display: inline-block;
        }

        table{
              position: relative; 
              margin-left: 20px; 
              bottom:200px;     
              
        }

        table th,table td,table {
            border-collapse: collapse;
            border: 1px solid #000000;
        }

        table td {
            padding: 10px;
        }

        p{
            
            text-align: justify;
            font-size: 30px;
            opacity: 0.5;

        }

        .texto{
            width: 20%;
            height: 100%;
            border: 1px solid #000000;
            text-align: justify;
        }

    </style>

</head>
<body>

    <div id ="pai">
        <div id = "div1"></div> 
        <div id = "div2"></div>
        <table>
            <tr>
                <th>id</th>
                <th>Descricao</th>
                <th>Valor</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Teste1</td>
                <td>20.00</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Teste2</td>
                <td>30.00</td>
            </tr>       
        </table>  


    </div>
    <div class = "texto">    
        <p>mmmlm lçm lçml ml mlç m lm lm lm çl ml ml m çlm lml mçl ml mçl ml m çlm lm çlm 
            fdsfsfddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
            dddddddddddddddddddddddddddddddddddg
            gggggggggggggggggggggggg
        </p>
    </div>
    
</body>
</html>